*.py[cod]

# C extensions
*.so

# Packages
*.egg*
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.coverage.*
report.xml
cover/
.tox
.stestr/
.venv
.idea
.testrepository/

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# pbr generates these
AUTHORS
ChangeLog

# Editors
*~
.*.swp
.*sw?

sftp-config.json
/.idea/
/cover/
.settings/
.eclipse

cover
/demo/

# Desktop Service Store
*.DS_Store

# Atom
.remote-sync.json

# VSCode
.vscode/
